.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

.chat-app {
    margin-top: 5%;
    grid-column-start: 1;
    grid-column-end: span 5;
    grid-row-start: 1;
    grid-row-end: span 5;
    position: relative;
}

.card {
    width:100%;
    height: 1000%;
}

.contacts-list {
    position: absolute;
    top: 0;
    left: 0;
    padding: 1%;
    height: 100%;
    width: 25%;
    border-right: 1px solid #eaeaea;
}

.new-convo {
    margin-top: 2%;
}

.chat {
    position: absolute;
    top: 0;
    right: 0;
    width: 75%;
    padding: 1%;
    height:100%;
}

.message-input {
    position: absolute;
    bottom: 2%;
    left: 1%;
    width: 97%;
    
}

.chat .messages {
    overflow: auto;

}

